[openvpn]
accept = 1194
connect = 127.0.0.1:1194
cert = /etc/letsencrypt/live/your-domain.com/fullchain.pem
key = /etc/letsencrypt/live/your-domain.com/privkey.pem
CAfile = /etc/letsencrypt/live/your-domain.com/chain.pem
verify = 2
